##################################################################################
#
# URL:     $URL$
#
# Version: $Id$
#
# Description: Configuration information for Sting VAD releases
#
##################################################################################
#
# Source Files
#
##################################################################################
# Name of File/directory                        recurse flag
##################################################################################
arm/inclpub/nw
arm/inclpub/net_enums.gh
arm/netapps/TN3270/TN3270

