##################################################################################
# Configuration information for AF/ppc VAD releases
##################################################################################

ppc/inclpub/nw
ppc/inclpub/net_enums.gh
ppc/netapps/TN3270/TN3270

#lnx_ws/inclpub/nw
#lnx_ws/inclpub/net_enums.gh

